# foodleApp

./: build.gradle
app/: app-release.apk  build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foodle/foodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodledummy.json
app/src/main/java/com/foodle/foodle/: AppConstant.java  FavouritesActivity.java  FilterModel.java  FoodleApp.java  FoodleDB.java  FoodleLoginActivity.java  MainActivity.java  RecepieDetailsActivity.java  RecepieListActivity.java  RegistrationActivity.java  SearchActivity.java  SearchListModel.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_favourites.xml  activity_foodle_login.xml  activity_main.xml  activity_recepie_details.xml  activity_recepie_list.xml  activity_registration.xml  activity_search.xml  activity_splash_screen.xml  dialog_rating.xml  search_list_cel.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodle/foodle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
